@extends('layout.app')

@section('body')

<div id="contents">

<section>

<h2>料金システム<span>Charge</span></h2>

<table class="ta2">
<caption>月額指導料金</caption>
<tr>
<th>学年</th>
<th>最低料金（一コマ当たり）</th>
<th>講師変更料金</th>
<th>システム料</th>
<th>入会金</th>
</tr>
<tr>
<td>小学生</td>
<td>￥1800</td>
<td>￥0</td>
<td>￥0</td>
<td>￥10,000</td>
</tr>
<tr>
<td>中学生</td>
<td>￥2000</td>
<td>￥0</td>
<td>￥0</td>
<td>￥15,000</td>
</tr>
<tr>
<td>高校生</td>
<td>￥2500</td>
<td>￥0</td>
<td>￥0</td>
<td>￥20,000</td>
</tr>
<tr>
<td colspan="5" class="l">
<ul class="disc">
<li>＊期間限定！！今だけスタートアップキャンペーンとして入会金無料！！</li>
<li>月額指導料は（１コマ料金×当月指導コマ数＋消費税）となります。</li>
<li>講師レーティングによって月謝は変動します。レーティングは毎月更新ですが、月謝は１年ごとに更新されます。（例えば１１月に指導開始し、翌４月に講師のレートが上がっても月謝は翌１１月までは変わりません。１２月からは１１月時点での講師レートによる月謝になります。）</li>
<li>レートは学歴、指導経験、指導実績、生徒からの評価の４項目によって決まります。</li>
<li>各講師の現在のレート及び指導料金は講師一覧に記載されていますのでまずはそちらをご覧ください。→<a href="access.blade.php">講師一覧</a></li>
<li>リストマークを使う場合は&lt;ul class=&quot;disc&quot;&gt;と指定して下さい。</li>
</ul>
</td>
</tr>
</table>

<table class="ta1">
<caption>その他の情報</caption>
<tr>
<th>オンスタは完全従量制！</th>
<td>オンスタの月謝は定額制ではありません！指導した時間分だけしか料金は発生しませんので急なお休みの時にも安心です。</td>
</tr>
<tr>
<th>スケジュールも自由に組める！</th>
<td>オンスタでは曜日変更、指導時間変更も自由です！自分の予定に合わせてスケジュールを組めます！長期のお休みもオーケーです！</td>
</tr>
<tr>
<th>講師変更も無料！</th>
<td>オンスタでは講師変更料金が一切かかりません！講師が自分に合わなければ即交代可能です。また、どうしても講師と予定が合わない時は代理講師を立てることもできます。</td>
</tr>
<tr>
<th>ペンタブレットについて</th>
<td>オンスタではＷＥＢ会議室上のホワイトボードを使うのでペンタブレットがあると書きやすく便利です。ご家庭で用意してもらっても構いませんし、ない場合は別途レンタル、購入することもできます。</td>
</tr>
<tr>
<th>教材費もゼロ！</th>
<td>オンスタでは教材を指定しておりませんので教材費などは一切かかりません。学校の宿題や塾の問題集、何を使っていただいても構いません。<BR>
	「何をやればよいか分からない...」という方はオンスタにすべて任せてもらっても大丈夫です。その時は受験を知り尽くした講師陣が最適の教材をお勧めします。</td>
</tr>
</table>

</section>

</div>

@endsection